EAESFieldLabVR/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/EAES-GameInstance.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SavePermanentData.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/MainMenuLevel.umap",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Preset_Rock_Parent.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/CustomModels/CustomRockModel.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/MainLevel.umap",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SaveMapData.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/CustomRockStruct.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/VRPawn.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/RockStruct.uasset",
				"D:/UE_5.2/Engine/Plugins/2D/Paper2D/Content/DefaultSpriteMaterial.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/BluePin_Sprite_0.uasset",
				"D:/UE_5.2/Engine/Plugins/2D/Paper2D/Content/TranslucentUnlitSpriteMaterial.uasset",
				"D:/UE_5.2/Engine/Content/EngineMaterials/Widget3DPassThrough.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/Widgets/EAES-DefaultSpriteMaterial.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/Widgets/EAES-TranslucentUnlitSpriteMaterial.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/GreenPin_Sprite_0.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/OrangePin_Sprite_0.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/PurplePin_Sprite_0.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/YellowPin_Sprite_0.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/Pin_Sprite.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/Widgets/EAES-Widget3DPassThrough_Translucent_OneSided.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/Widgets/EAES-Widget3DPassThrough.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/Widgets/EAES-Widget3DPassThrough_Translucent.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalEntryRowTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalEntryTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalInfoTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalWidgetV2.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomMeshLoader/LoadMeshTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomMeshLoader/LoadMeshWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRock/CustomizeRockTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRock/CustomizeRockWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/MainMenu/MainMenuWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTest/RockTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTest/RockWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTest/RockWidgetTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Minimap/MinimapWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SaveUserSettings.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/HUD/HUDWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/TutorialMenu.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Tutorial/TutorialWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/PauseMenu/PauseMenuWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/ActorSpawner/RockInventoryWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/VirtualKeyboard/KeyTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/VirtualKeyboard/VirtualKeyboard.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/EAES-PlayerController.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/CustomizeInfographic.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/InformationObject.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/Infographic.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/NewBlueprint.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/InfographicWidgetComponent.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/InfographicStruct.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/Untitled.umap",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/as3.umap",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/MainMenuLevel.umap",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/MainLevel.umap",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/EAES-GameInstance.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Preset_Rock_Parent.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/CustomModels/CustomRockModel.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SavePermanentData.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/RockStruct.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SaveMapData.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/VRPawn.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock12.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/ImageMat.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/RuntimeImageMaterial.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalWidgetV2.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Notification/NotificationWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalEntryTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/EAES-PlayerController.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomMeshLoader/LoadMeshWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTest/RockWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/CustomRockStruct.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/PauseMenu/PauseMenuWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/ActorSpawner/RockInventoryWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock10.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock11.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock13.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock14.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock15.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock16.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock17.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock1.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock2.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock3.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock4.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock5.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock6.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock7.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock8.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock9.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRock/CustomizeRockWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRock/CustomizeRockTestTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalInfoTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTest/RockWidgetTestTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/Gallery.umap",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalEntryRowTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/PinProperties.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/Pins/Pin_Parent.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SavePlayerData.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/VirtualKeyboard/KeyTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/VirtualKeyboard/VirtualKeyboard.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Minimap/MinimapWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/InformationObject.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/info.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/info_Sprite.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/CustomizeInfographic.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/TutorialMenu.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock18.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock19.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock20.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock21.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock22.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock23.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock24.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock25.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Notification/DiscoveryNotification.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/ImageMat_Inst.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/PauseMenuWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/MainMenuWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRockTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRockWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockWidgetTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalWidgetV2.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalInfoTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/LoadMeshWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockInventoryWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalEntryTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalEntryRowTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/LoadMeshTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/MinimapWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/HUD.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/HUDWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/TutorialWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/DefaultSpriteMaterial.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/EAES-DefaultSpriteMaterial.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalWidgetV2.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/PauseMenuWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockWidgetTestTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRockTestTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRockWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/LoadMeshWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalInfoTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalEntryTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockInventoryWidget.uasset"
			]
		}
	]
}

EAESFieldLabVR/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/EAES-GameInstance.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SavePermanentData.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/MainMenuLevel.umap",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Preset_Rock_Parent.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/CustomModels/CustomRockModel.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/MainLevel.umap",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SaveMapData.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/CustomRockStruct.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/VRPawn.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/RockStruct.uasset",
				"D:/UE_5.2/Engine/Plugins/2D/Paper2D/Content/DefaultSpriteMaterial.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/BluePin_Sprite_0.uasset",
				"D:/UE_5.2/Engine/Plugins/2D/Paper2D/Content/TranslucentUnlitSpriteMaterial.uasset",
				"D:/UE_5.2/Engine/Content/EngineMaterials/Widget3DPassThrough.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/Widgets/EAES-DefaultSpriteMaterial.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/Widgets/EAES-TranslucentUnlitSpriteMaterial.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/GreenPin_Sprite_0.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/OrangePin_Sprite_0.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/PurplePin_Sprite_0.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/YellowPin_Sprite_0.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/Pin_Sprite.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/Widgets/EAES-Widget3DPassThrough_Translucent_OneSided.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/Widgets/EAES-Widget3DPassThrough.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/Widgets/EAES-Widget3DPassThrough_Translucent.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalEntryRowTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalEntryTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalInfoTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalWidgetV2.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomMeshLoader/LoadMeshTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomMeshLoader/LoadMeshWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRock/CustomizeRockTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRock/CustomizeRockWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/MainMenu/MainMenuWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTest/RockTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTest/RockWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTest/RockWidgetTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Minimap/MinimapWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SaveUserSettings.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/HUD/HUDWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/TutorialMenu.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Tutorial/TutorialWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/PauseMenu/PauseMenuWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/ActorSpawner/RockInventoryWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/VirtualKeyboard/KeyTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/VirtualKeyboard/VirtualKeyboard.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/EAES-PlayerController.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/CustomizeInfographic.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/InformationObject.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/Infographic.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/InfographicWidgetComponent.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/InfographicStruct.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/question_mark.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/no_keyboard_icon.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/backspace.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/deleteall.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/keyboard_icon.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/lock.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/shift.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/trashcan_icon.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/unlock.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/NewBlueprint.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/Untitled.umap",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/as3.umap",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/MainMenuLevel.umap",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/MainLevel.umap",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/EAES-GameInstance.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Preset_Rock_Parent.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/CustomModels/CustomRockModel.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SavePermanentData.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/RockStruct.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SaveMapData.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/VRPawn.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock12.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/ImageMat.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/RuntimeImageMaterial.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalWidgetV2.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Notification/NotificationWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalEntryTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/EAES-PlayerController.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomMeshLoader/LoadMeshWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTest/RockWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/CustomRockStruct.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/PauseMenu/PauseMenuWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/ActorSpawner/RockInventoryWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock10.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock11.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock13.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock14.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock15.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock16.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock17.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock1.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock2.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock3.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock4.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock5.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock6.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock7.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock8.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock9.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRock/CustomizeRockWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRock/CustomizeRockTestTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalInfoTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTest/RockWidgetTestTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/Gallery.umap",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Journal/JournalEntryRowTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/PinProperties.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/Pins/Pin_Parent.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/SavePlayerData.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/VirtualKeyboard/KeyTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/VirtualKeyboard/VirtualKeyboard.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Minimap/MinimapWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/InformationObject.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/info.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Sprites/info_Sprite.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/CustomizeInfographic.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/TutorialMenu.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock18.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock19.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock20.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock21.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock22.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock23.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock24.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/PresetRocks/Rock25.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/Notification/DiscoveryNotification.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/ImageMat_Inst.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/PauseMenuWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/MainMenuWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRockTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRockWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockWidgetTestTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalWidgetV2.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalInfoTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/LoadMeshWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockInventoryWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalEntryTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalEntryRowTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/LoadMeshTemplate.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/MinimapWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/HUD.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/HUDWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/TutorialWidget.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/DefaultSpriteMaterial.uasset",
				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Materials/EAES-DefaultSpriteMaterial.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalWidgetV2.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/PauseMenuWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockWidgetTestTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRockTestTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeRockWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/LoadMeshWidget.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalInfoTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/JournalEntryTemplate.uasset",
				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/RockInventoryWidget.uasset"
			]
		}
	]
}

EAESFieldLabVR/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -54,9 +54,18 @@
 				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/CustomizeInfographic.uasset",
 				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/InformationObject.uasset",
 				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Blueprints/Infographic.uasset",
-				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/NewBlueprint.uasset",
 				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/InfographicWidgetComponent.uasset",
 				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Misc/InfographicStruct.uasset",
+				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/question_mark.uasset",
+				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/no_keyboard_icon.uasset",
+				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/backspace.uasset",
+				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/deleteall.uasset",
+				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/keyboard_icon.uasset",
+				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/lock.uasset",
+				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/shift.uasset",
+				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/trashcan_icon.uasset",
+				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Textures/unlock.uasset",
+				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Widgets/CustomizeInfographic/NewBlueprint.uasset",
 				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/Untitled.umap",
 				"C:/Users/macap/Downloads/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/as3.umap",
 				"C:/Users/300339869/Documents/GitHub/EAES-Field-Lab-VR/EAESFieldLabVR/Content/Levels/MainMenuLevel.umap",
